// #############################################################################################
//                          Задача 13
// Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.
// #############################################################################################

string number = "";

// Получаем число от пользователя
void ReadDate()
{
    Console.Write("Введите число: ");
    number = Console.ReadLine();

}

// Выводим результат
void PrintData()
{
    if (number.Length >= 3)
    {
        char[] charArray = number.ToString().ToCharArray();
        Console.Write(charArray[2]);
    }
    else Console.WriteLine("В числе нет третьей цифры");
}

ReadDate();
PrintData();